EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/ATtiny_45_and_85_development_board/EAGLE/ATtiny_45_85_development_board.brd

Start at      : 16:25:37 (1/12/11)
End at        : 16:25:37 (1/12/11)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  24 ( 0 Vias )

Router memory :   5456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
